<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notifications"
    app:startDestination="@id/fragmentNotification">

    <fragment
        android:id="@+id/fragmentNotification"
        android:name="com.example.navigationalcomponentmultiplebackstack.fragments.FragmentNotification"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notification" />
</navigation>